<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<base target="_blank" />           <!-- base标签：base可以让链接以新的窗口打开 -->
	<title>ECharts</title>
	<!-- 使用CSS样式来控制div布局 -->
        <style type="text/css">
            /*定义全局的div布局*/
            .global{
                /*设置宽度，设置百分比可以根据浏览器自适应宽度*/
                width: 100%;
                /*设置高度，950px是设置是实体高度，不能自适应的*/
                height: 800px;
                /*设置背景颜色，方便区分布局*/
                //background-color: silver; 
            }
            /*定义头部布局，前面的div可以不用写，#号前面默认有个id，凡事定义了id的标签，都可以用#号来表示*/
            .heading{
                width: 100%;
                height: 100px;
                //background-color: #BB80F7;
            }
            .content_menu{
                width: 33.3%;
                height: 100%;
                //background-color: #C5E9F3;
                color: 	#8A2BE2;
                /*定义浮动，不定义的话，界面会乱*/
                float: left;
            }
            .a_url{
                color:	#000000;
            }
            .content_body{
                width: 80%;
                height: 700px;
                //background-color: #F7575d;
                float: right;
            }
            .floor{
                /*删除浮动，不然会被其他的浮动给遮住*/
                clear: both;
                height: 100px;
                //background-color: #8080FF
            }
        </style>
</head>
<body>
	<h3 class="content_menu" style="width: 33%;height:100%">
		<a class="a_url" href="echarts/LineCharts.html">折线图</a><br><br>
		<a class="a_url" href="echarts/BarCharts.html">柱状图</a><br><br>
		<a class="a_url" href="echarts/PieCharts.html">饼图</a><br><br>
		<a class="a_url" href="echarts/ScatterCharts.html">散点图</a><br><br>
		<a class="a_url" href="echarts/MapCharts.html">地理坐标/地图</a><br><br>
		<a class="a_url" href="echarts/Candlestick.html">K线图</a><br><br>
		<a class="a_url" href="echarts/Radar.html">雷达图</a><br><br>
		<a class="a_url" href="echarts/Boxplot.html">盒须图</a><br><br>
		<a class="a_url" href="echarts/ExpandCharts.html">扩展</a><br><br>
	</h3>
</body>